# Biblioteca

./: .gitignore  PROPUESTA_MEJORAS_VISUALES.md  create_configuracion_sistema_table.sql  database.properties  pom.xml
.vercel/: project.json
Biblioteca/: .gitignore  pom.xml
Biblioteca/src/main/java/com/universidad/biblioteca/config/: ConexionBD.java
Biblioteca/src/main/java/com/universidad/biblioteca/controlador/: LibroDAO.java  LoginController.java  PrestamoDAO.java  UsuarioDAO.java
Biblioteca/src/main/java/com/universidad/biblioteca/controller/: ConexionBD.java  LibroDAO.java  LoginController.java  PrestamoDAO.java  UsuarioDAO.java
Biblioteca/src/main/java/com/universidad/biblioteca/model/: Libro.java  Prestamo.java  Role.java  Usuario.java
Biblioteca/src/main/java/com/universidad/biblioteca/modelo/: Libro.java  Prestamo.java
Biblioteca/src/main/java/com/universidad/biblioteca/view/: LoginView.java  MainView.java
Biblioteca/src/main/java/com/universidad/biblioteca/view/auth/: LoginView.java
Biblioteca/src/main/java/com/universidad/biblioteca/view/main/: MainView.java
Biblioteca/src/main/java/com/universidad/biblioteca/view/panels/: CatalogoPanel.java  HistorialPanel.java  MisPrestamosPanel.java  PerfilPanel.java
Biblioteca/src/main/java/com/universidad/biblioteca/vista/auth/: LoginView.java
Biblioteca/src/main/java/com/universidad/biblioteca/vista/main/: MainView.java
Biblioteca/src/main/java/com/universidad/biblioteca/vista/panels/: CatalogoPanel.java  HistorialPanel.java  MisPrestamosPanel.java  PerfilPanel.java
Biblioteca/src/main/resources/: database.properties
src/main/java/com/universidad/biblioteca/: App.java
src/main/java/com/universidad/biblioteca/config/: ConexionBD.java
src/main/java/com/universidad/biblioteca/controlador/: AuditoriaDAO.java  ConfiguracionDAO.java  LibroDAO.java  LoginController.java  PrestamoDAO.java  RolDAO.java  SugerenciaDAO.java  UsuarioDAO.java
src/main/java/com/universidad/biblioteca/controlador/auth/: LoginController.java  RegisterController.java
src/main/java/com/universidad/biblioteca/modelo/: Auditoria.java  Libro.java  Role.java  Sugerencia.java  Usuario.java
src/main/java/com/universidad/biblioteca/utils/: PasswordHasher.java
src/main/java/com/universidad/biblioteca/vista/administrador/: AdminView.java  AuditoriaPanel.java  ConfiguracionSistemaPanel.java  GestionBibliotecariosPanel.java  GestionUsuariosPanel.java
src/main/java/com/universidad/biblioteca/vista/auth/: CrearCuentaView.java  GradientPanel.java  LoginView.java  RegisterView.java  RoundedShadowPanel.java
src/main/java/com/universidad/biblioteca/vista/bibliotecario/: BibliotecarioView.java  CatalogoPanelBibliotecario.java  GestionLibrosPanel.java  GestionUsuariosPanel.java  HistorialPanel.java  ReportesPanel.java
src/main/java/com/universidad/biblioteca/vista/estudiante/: CatalogoPanel.java  HistorialLecturaPanel.java  MiPerfilPanel.java  MisPrestamosPanel.java  SugerenciasPanel.java
src/main/java/com/universidad/biblioteca/vista/main/: MainView.java  ModernTabbedPaneUI.java
src/main/java/com/universidad/biblioteca/vista/panels/: CatalogoPanel.java  GestionLibrosPanel.java  MiPerfilPanel.java  MisPrestamosPanel.java  RoundedBorder.java
src/main/java/com/universidad/biblioteca/vista/utils/: RoundedBorder.java
src/main/resources/: create_libro_table.sql
