db.url=jdbc:sqlserver://localhost:1433;databaseName=BibliotecaDB;encrypt=true;trustServerCertificate=true;
# Replace with your actual database URL
db.url=jdbc:sqlserver://localhost:1433;databaseName=BibliotecaDB;encrypt=true;trustServerCertificate=true;
db.usuario=sa
db.contrasena=Informatica1!
